server.port=8082
spring.datasource.url=jdbc:mysql://venturahr-db.cegh8wcwbjam.sa-east-1.rds.amazonaws.com:3306/usuarioDb?createDatabaseIfNotExist=true&useTimezone=true
spring.datasource.username=admin
spring.datasource.password=97bzDAQWkrhk3vWdfKlE
spring.jpa.hibernate.ddl-auto=create